# palindrome-checker

./: pom.xml
src/main/java/io/github/aangiel/palindromechecker/: PalindromeChecker.java
src/main/java/org/example/: Main.java
src/test/groovy/io/github/aangiel/palindromechecker/: PalindromeCheckerSpec.groovy
src/test/java/org/example/: MainTest.java
